body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .App {
    text-align: center;
  }
  
  .App-header {
    /* background-color: #4a66a3; */
    background-color: #170d24;
    background-image:
      radial-gradient(ellipse at 10% 90%, #3c2d83 0%, transparent 55%),
      radial-gradient(ellipse at 90% 90%, #c33c65 0%, transparent 55%),
      radial-gradient(ellipse at 90% 10%, #4a74dc 0%, transparent 55%),
      radial-gradient(ellipse at 10% 10%, #35244f 0%, transparent 55%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
 
  h1{
    font-size: 60px;
  }

  h2{
    margin-bottom: 10px;
  }

  input[type=number] {
    font-size: calc(10px + 2vmin);
    width: 4em;
  }
  
  button {
    font-size: calc(10px + 2vmin);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 20px;
    padding:5px 10px 5px 10px;
  }

  .buttons1 {
    font-size: calc(10px + 2vmin);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    padding:5px 10px 5px 10px;
  }

  .buttons2 {
    font-size: calc(10px + 2vmin);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    padding:5px 10px 5px 10px;
  }


  textarea {
    font-size: calc(10px + 2vmin);
  }
  
  .ContractInfo {
    font-size: calc(10px + 1vmin);
    text-align: left;
    width: 90vw;
    height: 7em;
    padding: 2vw;
    overflow-x: scroll;
    white-space: pre;
  }

  p{
    margin: 0px;
  }

  .details{
    display: grid;
    gap: 0.2rem;
    margin-bottom: 2rem;
  }

  .element{
    display: grid;
    grid-template-columns: 0.8fr 1fr 2fr;
  }

  .date{
    display: flex;
    font-size: 17px;
  }

  .detailstype{
    display: flex;
    align-items: left;
  }

  .elements{
    display:grid;
    grid-template-columns:  1.8fr 0.8fr 2fr;
  }
  

  .buttons{
    margin-bottom: 5px;
    margin-top: 10px;
    padding-left:16px;
    padding-right:16px;
    font-size: 27px;
  }